{
	"name": "initiatives-tracker",
	"type": "module",
	"devDependencies": {
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.5"
	},
	"workspaces": [
		"workspaces/*"
	],
	"scripts": {
		"fmt": "prettier -w . && yarn workspaces foreach -A run fmt",
		"build": "yarn workspaces foreach -A --topological-dev run build",
		"test": "yarn workspaces foreach -A run test"
	},
	"packageManager": "yarn@4.3.1",
	"engines": {
		"node": "^22.3.0"
	}
}
